    Section "Monitor"
      Identifier  "viewsonic"
#     HorizSync   60-60
#     VertRefresh 75-75
      Option      "DPMS"
   Option "ExactModeTimingsDVI" "True"
   Option "UseEDIDFreqs" "FALSE"
   Option "UseEDIDDpi" "FALSE"
   Option "ModeValidation" "NoEdidModes"
#ModeLine "custom" 193.16 1920 2048 2256 2592 1200 1201 1204 1242 +HSync +VSync 
ModeLine "custom" 230.00 1920 1936 2096 2528 1200 1201 1204 1250 +HSync +VSync 
EndSection
    Section "Screen"
      Identifier   "Default Screen"
      Device       "radeon"
      Monitor      "viewsonic"
      DefaultDepth 24
      SubSection   "Display"
        Depth      24
        Modes      "custom"
      EndSubSection
    EndSection

